# BlueTrailTestStraat

./: Product-roadmap I.pptx  README.md  package-lock.json
BlueTrailAPI/: config.js  package-lock.json  package.json
BlueTrailAPI/routes/: programmingLanguages.js
BlueTrailAPI/services/: programmingLanguages.js
BlueTrailDB/: BlueTrailDB.ps1
BlueTrailWorld/: .project  pom.xml
BlueTrailWorld/src/test/java/: karate-config.js
BlueTrailWorld/src/test/java/APIdemoTests/: TestRunner.java  response1.json
BlueTrailWorld/src/test/java/data/: request1.json
BlueTrailWorld/src/test/java/tests/: TestRunner.java
BlueTrailWorld/src/test/java/tests/APIdemoTests/: Get.feature  Post.feature  Put.feature
BlueTrailWorld/src/test/java/tests/UIdemoTests/: firstUItest.feature
